//
// Created by Dongju Lee on 2026. 3. 18..
//
#include <stdio.h>

int main(void)
{
    printf("\t Hello C! \n Hello World! \n");
    printf("큰따옴표: \" \" \n");
    printf("작은따옴표: \' \' \n");
    printf("역슬레시: \\\\ \n");

    printf("%d 더하기 %d는 %d 입니다 \n", 3,5,3+5);
    printf("%i 더하기 %i는 %i 입니다 \n", 3,5,3+5);
    printf("%d - %d = %d입니다 \n",3,5,3-5);
    printf("%i - %i = %i입니다 \n",3,5,3-5);

    printf("10진수: %d는 16진수: %x, 8진수: %o 입니다. \n", 50, 50, 50);
    printf("10진수: %d는 16진수: %x, 8진수: %o 입니다. \n", -50, -50, -50);
    // 16진수와 8진수는 음수 표현 불가

    printf("10진수 정수: %d \n", 0.5);
    printf("10진수 실수: %f \n", 0.5);
    printf("10진수 실수: %lf \n", 0.5);

    printf("소수점 이하 6자리이상: %f \n", 0.5655678);
    printf("소수점 이하 6자리이상: %lf \n", 0.5667784);

    printf("a를 대문자로 표현하면 %c 입니다. \n", 'A');

    printf("%s %c 입니다. \n", "a를 대문자로 표현하면", 'A');

    printf("%s %d %s \n", "2곱하기3은", 2*3, "입니다.");

    printf("%d \n", 2147483647);   // 2147483647
    printf("%d \n", 2147483650);   // -2147483646
    printf("%u \n", 4294967295);   // 2147483647 의 2배

    printf("%f \n", 0.000123);     // 소수점 이하 6자리
    printf("%f \n", 0.0001236);    // 소수점 이하 6자리초과

    printf("%e \n", 0.000123);     // 소수점 이하 6자리
    printf("%E \n", 0.0001236);    // 소수점 이하 6자리 초과

    printf("%g \n", 0.000123);         // 소수점 이하 6자리
    printf("%G \n", 0.0000123456);     // 소수점 이하 6자리 초과

    printf("올해 우리나라 경제 성장률은 5%% 다. \n");



    return 0;
}